@BankAccountTest

Feature: XYZ Bank Account

  Scenario: Вход, пополнение и снятие денег с аккаунта Harry Potter

    # Вход в аккаунт пользователя Harry Potter
    When Перехожу на сайт банка XYZ
    And Нажимаю на кнопку - 'Customer Login'
    And Выбираю селектор "Your Name"
    And Выбираю пользователя под именем - 'Harry Potter'
    And Нажимаю на кнопку - 'Login'
    And Проверяю, что вход в аккаунт 'Harry Potter' выполнен успешно

    # Вычисление суммы и пополнение счёта
    Then Вычисляю сумму и сохраняю как 'sum'
    And Выбираю операцию Deposit
    And Проверяю, что поле ввода суммы для пополнения счёта существует
    And Ввожу сумму 'sum', в поле ввода суммы
    And Нажимаю на кнопку - 'Deposit'
    And Проверяю статус банковской операции

    # Снятие со счёта
    Then Выбираю операцию Withdrawl
    And Проверяю, что поле ввода для снятия суммы со счёта существует
    And Ввожу сумму 'sum', в поле ввода суммы
    And Нажимаю на кнопку - 'Withdraw'
    And Проверяю статус банковской операции

    # Проверка операций
    Then Проверяю операции по счету
    # При переходе на вкладку с транзакциями впервые, страница не прогружается корректно. Для отображения транзакий
    # необходимо выставить начальное время операции
    And Выставляю начальное время операций по счету
    And Проверяю наличие операции 'Credit'
    And Проверяю наличие операции 'Debit'